



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://docs.ycrc.yale.edu/clusters-at-yale/guides/tmux/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>tmux - Yale Center for Research Computing</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-133385440-1", "docs.ycrc.yale.edu")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tmux" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.ycrc.yale.edu"
            title="Yale Center for Research Computing"
            class="md-header-nav__button md-logo">
          
            <i class="md-icon">library_books</i>
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            
              <span class="md-header-nav__topic branding" >
                <a href="http://research.computing.yale.edu">
                  <kern style="letter-spacing:-0.09em">Y</kern>ale <em>Center for Research Computing</em>
                </a>
              </span>
              <span class="md-header-nav__topic">
                tmux
              </span>
            
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button"
                for="__search"></label>

            <!-- Search interface -->
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>

      <!-- Repository containing source -->
      

    </div>


  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to level -->


  


<!-- Tabs with outline -->
<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/about">About</a></li>
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/news-events">News & Events</a></li>
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/research">Research</a></li>
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/services">Services</a></li>
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="Support" class="md-tabs__link md-tabs__link--active">
          Support
        </a>
      
    </li>
  

      
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/training">Training</a></li>
      <li class="md-tabs__item status"><a class="md-tabs__link" href="http://research.computing.yale.edu/system-status"><span id='status-icon'></span> System Status</a></li>
    </ul>
  </div>
</nav>

<div id="system-status-message"></div>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.ycrc.yale.edu" title="Yale Center for Research Computing" class="md-nav__button md-logo">
      
        <i class="md-icon">library_books</i>
      
    </a>
    Yale Center for Research Computing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" checked>
    
    <label class="md-nav__link" for="nav-1-2">
      Clusters at Yale
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Clusters at Yale
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://research.computing.yale.edu/account-request" title="Request an Account" class="md-nav__link">
      Request an Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshoot/" title="Troubleshoot Login" class="md-nav__link">
      Troubleshoot Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-4" type="checkbox" id="nav-1-2-4">
    
    <label class="md-nav__link" for="nav-1-2-4">
      Access the Clusters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-4">
        Access the Clusters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/" title="Log on to the Clusters" class="md-nav__link">
      Log on to the Clusters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/vpn/" title="Access from Off Campus (VPN)" class="md-nav__link">
      Access from Off Campus (VPN)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/x11/" title="Graphical Interfaces (X11)" class="md-nav__link">
      Graphical Interfaces (X11)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/vnc/" title="VNC" class="md-nav__link">
      VNC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/mfa/" title="Multi-factor Authentication" class="md-nav__link">
      Multi-factor Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/advanced-config/" title="Advanced SSH Configuration" class="md-nav__link">
      Advanced SSH Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-5" type="checkbox" id="nav-1-2-5">
    
    <label class="md-nav__link" for="nav-1-2-5">
      Applications & Software
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-5">
        Applications & Software
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/compile/" title="Build Software" class="md-nav__link">
      Build Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/modules/" title="Load Software with Modules" class="md-nav__link">
      Load Software with Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/easybuild/" title="Toolchains and EasyBuild" class="md-nav__link">
      Toolchains and EasyBuild
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-6" type="checkbox" id="nav-1-2-6" checked>
    
    <label class="md-nav__link" for="nav-1-2-6">
      Software Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-6">
        Software Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cesm/" title="CESM/CAM" class="md-nav__link">
      CESM/CAM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conda/" title="Conda" class="md-nav__link">
      Conda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deep-learning-gpus/" title="Deep Learning with GPUs" class="md-nav__link">
      Deep Learning with GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gaussian/" title="Gaussian" class="md-nav__link">
      Gaussian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gpus-cuda/" title="GPUs and CUDA" class="md-nav__link">
      GPUs and CUDA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jupyter/" title="Jupyter Notebooks" class="md-nav__link">
      Jupyter Notebooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matlab/" title="MATLAB" class="md-nav__link">
      MATLAB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../r/" title="R" class="md-nav__link">
      R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../singularity/" title="Singularity" class="md-nav__link">
      Singularity
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        tmux
      </label>
    
    <a href="./" title="tmux" class="md-nav__link md-nav__link--active">
      tmux
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-started" title="Get Started" class="md-nav__link">
    Get Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmux-on-the-clusters" title="tmux on the Clusters" class="md-nav__link">
    tmux on the Clusters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-and-panes" title="Windows and Panes" class="md-nav__link">
    Windows and Panes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vasp/" title="VASP" class="md-nav__link">
      VASP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../github/" title="Version Control with GitHub" class="md-nav__link">
      Version Control with GitHub
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-7" type="checkbox" id="nav-1-2-7">
    
    <label class="md-nav__link" for="nav-1-2-7">
      Job Scheduling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-7">
        Job Scheduling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/" title="Run Jobs with Slurm" class="md-nav__link">
      Run Jobs with Slurm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/resource-requests/" title="Request Compute Resources" class="md-nav__link">
      Request Compute Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/resource-usage/" title="Monitor CPU and Memory" class="md-nav__link">
      Monitor CPU and Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/fairshare/" title="Factors Affecting Scheduling" class="md-nav__link">
      Factors Affecting Scheduling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/scavenge/" title="Scavenge Partition" class="md-nav__link">
      Scavenge Partition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/dsq/" title="Submit Arrays with dSQ" class="md-nav__link">
      Submit Arrays with dSQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/slurm-examples/" title="Submission Script Examples" class="md-nav__link">
      Submission Script Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-8" type="checkbox" id="nav-1-2-8">
    
    <label class="md-nav__link" for="nav-1-2-8">
      Data & Storage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-8">
        Data & Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/cluster-storage/" title="Cluster Storage" class="md-nav__link">
      Cluster Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/transfer/" title="Transfer Data" class="md-nav__link">
      Transfer Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/permissions/" title="Manage Permissions for Sharing" class="md-nav__link">
      Manage Permissions for Sharing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/archived-sequencing/" title="Ruddle Archived Sequence Data" class="md-nav__link">
      Ruddle Archived Sequence Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-9" type="checkbox" id="nav-1-2-9">
    
    <label class="md-nav__link" for="nav-1-2-9">
      The Clusters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-9">
        The Clusters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/" title="HPC Resources" class="md-nav__link">
      HPC Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/grace/" title="Grace" class="md-nav__link">
      Grace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/farnam/" title="Farnam" class="md-nav__link">
      Farnam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/ruddle/" title="Ruddle" class="md-nav__link">
      Ruddle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/omega/" title="Omega" class="md-nav__link">
      Omega
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/milgram/" title="Milgram" class="md-nav__link">
      Milgram
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Research Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Research Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data/" title="Data Storage Options" class="md-nav__link">
      Data Storage Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data/archive/" title="Archive Your Data" class="md-nav__link">
      Archive Your Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data/google-drive/" title="Google Drive" class="md-nav__link">
      Google Drive
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-group/" title="YCRC User Group" class="md-nav__link">
      YCRC User Group
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../national-hpcs/" title="National HPCs" class="md-nav__link">
      National HPCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../online-tutorials/" title="Online Tutorials" class="md-nav__link">
      Online Tutorials
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-started" title="Get Started" class="md-nav__link">
    Get Started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmux-on-the-clusters" title="tmux on the Clusters" class="md-nav__link">
    tmux on the Clusters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-and-panes" title="Windows and Panes" class="md-nav__link">
    Windows and Panes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tmux">tmux</h1>
<p><code>tmux</code> is a "terminal multiplexer", it enables a number of terminals (or windows) to be accessed and controlled from a single terminal. <code>tmux</code> is a great way to save an interactive session between connections you make to the clusters. You can reconnect to the session from a workstation in your lab or from your laptop from home!</p>
<h2 id="get-started">Get Started</h2>
<p>To begin a <code>tmux</code> session named myproject, type</p>
<div class="codehilite"><pre><span></span>tmux new -s myproject
</pre></div>


<p>You should see a bar across the bottom of your terminal window now that gives you some information about your session. If you are disconnected or detached from this session, anything you were doing will still be there waiting when you reattach</p>
<p>The most important shortcut to remember is <kbd>Ctrl</kbd>+<kbd>b</kbd> (hold the ctrl or control key, then type "b"). This is how you signal to <code>tmux</code> that the following keystroke is meant for it and not the session you are working in. For example: if you want to gracefully detach from your session, you can type <kbd>Ctrl</kbd>+<kbd>b</kbd>, then <kbd>d</kbd> for detach. To reattach to our sample <code>tmux</code> session after detatching, type:</p>
<div class="codehilite"><pre><span></span>tmux attach -t myproject
<span class="c1">#If you are lazy and have only one session running,</span>
<span class="c1">#This works too:</span>
tmux a
</pre></div>


<p>Lines starting with a "#" denote a commented line, which aren't read as code</p>
<p>Finally, to exit, you can type <code>exit</code> or <kbd>Ctrl</kbd>+<kbd>d</kbd></p>
<h2 id="tmux-on-the-clusters">tmux on the Clusters</h2>
<p>Using tmux on the cluster allows you to create interactive allocations that you can detach from. Normally, if you get an interactive allocation (e.g. srun --pty) then disconnect from the cluster, for example by putting your laptop to sleep, your allocation will be terminated and your job killed. Using tmux, you can detach gracefully and tmux will maintain your allocation. Here is how to do this correctly:</p>
<ol>
<li>ssh to your cluster of choice</li>
<li>Start tmux</li>
<li>Inside your tmux session, submit an interactive job with srun. See the <a href="/clusters-at-yale/job-scheduling#interactive-jobs">Slurm documentation</a> for more details</li>
<li>Inside your job allocation (on a compute node), start your application (e.g. matlab)</li>
<li>Detach from tmux by typing <kbd>Ctrl</kbd>+<kbd>b</kbd> then <kbd>d</kbd></li>
<li>Later, on the same login node, reattach by running <code>tmux attach</code></li>
</ol>
<p>Make sure to:</p>
<ul>
<li>run tmux on the login node, NOT on compute nodes</li>
<li>run srun inside tmux, not the reverse.</li>
</ul>
<h3 id="windows-and-panes">Windows and Panes</h3>
<p><code>tmux</code> allows you to create, toggle between and manipulate panes and windows in your session. A window is the whole screen that <code>tmux</code> displays to you. Panes are subdivisions in the curent window, where each runs an independent terminal. Especially at first, you probably won't need more than one pane at a time. Multiple windows can be created and run off-screen. Here is an example where this may be useful.</p>
<p>Say you just submitted an interactive job that is running on a compute node inside your <code>tmux</code> session.</p>
<div class="codehilite"><pre><span></span><span class="o">[</span>be59@farnam2 ~<span class="o">]</span>$ tmux new -s analysis
<span class="c1"># I am in my tmux session now</span>
<span class="o">[</span>be59@farnam2 ~<span class="o">]</span>$ srun --pty -p interactive bash
<span class="o">[</span>be59@c23n08 ~<span class="o">]</span>$ ./my_fancy_analysis.sh
</pre></div>


<p>Now you can easily monitor its CPU and memory utilization without ever taking your eyes off of it by creating a new pane and running <code>top</code> there. Split your window by typing:</p>
<p><kbd>Ctrl</kbd>+<kbd>b</kbd> then <kbd>%</kbd></p>
<p><code>ssh</code> into the compute node you are working on, then run top to watch your work as it runs all from the same window.</p>
<div class="codehilite"><pre><span></span><span class="c1"># I&#39;m in a new pane now.</span>
<span class="o">[</span>be59@farnam2 ~<span class="o">]</span>$ ssh c23n08
<span class="o">[</span>be59@c23n08 ~<span class="o">]</span>$ top
</pre></div>


<p>Your view will look something like this:</p>
<p><img alt="tmux" src="/img/tmux-ben.png" /></p>
<p>To switch back and forth between panes, type <kbd>Ctrl</kbd>+<kbd>b</kbd> then <kbd>o</kbd></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../singularity/" title="Singularity" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Singularity
              </span>
            </div>
          </a>
        
        
          <a href="../vasp/" title="VASP" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                VASP
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra.js"></script>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
    
  </body>
</html>