



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://docs.ycrc.yale.edu/clusters-at-yale/guides/rclone/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Rclone - Yale Center for Research Computing</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-133385440-1", "docs.ycrc.yale.edu")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#rclone" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.ycrc.yale.edu"
            title="Yale Center for Research Computing"
            class="md-header-nav__button md-logo">
          
            <i class="md-icon">library_books</i>
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            
              <span class="md-header-nav__topic branding" >
                <a href="http://research.computing.yale.edu">
                  <kern style="letter-spacing:-0.09em">Y</kern>ale <em>Center for Research Computing</em>
                </a>
              </span>
              <span class="md-header-nav__topic">
                Rclone
              </span>
            
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button"
                for="__search"></label>

            <!-- Search interface -->
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>

      <!-- Repository containing source -->
      

    </div>


  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to level -->



<!-- Tabs with outline -->
<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/about">About</a></li>
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/news-events">News & Events</a></li>
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/research">Research</a></li>
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/services">Services</a></li>
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          Support
        </a>
      
    </li>
  

      
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/training">Training</a></li>
      <li class="md-tabs__item status"><a class="md-tabs__link" href="http://research.computing.yale.edu/system-status"><span id='status-icon'></span> System Status</a></li>
    </ul>
  </div>
</nav>

<div id="system-status-message"></div>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.ycrc.yale.edu" title="Yale Center for Research Computing" class="md-nav__button md-logo">
      
        <i class="md-icon">library_books</i>
      
    </a>
    Yale Center for Research Computing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2">
    
    <label class="md-nav__link" for="nav-1-2">
      Clusters at Yale
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Clusters at Yale
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://research.computing.yale.edu/account-request" title="Request an Account" class="md-nav__link">
      Request an Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshoot/" title="Troubleshoot Login" class="md-nav__link">
      Troubleshoot Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-4" type="checkbox" id="nav-1-2-4">
    
    <label class="md-nav__link" for="nav-1-2-4">
      Access the Clusters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-4">
        Access the Clusters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/" title="Log on to the Clusters" class="md-nav__link">
      Log on to the Clusters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/vpn/" title="Access from Off Campus (VPN)" class="md-nav__link">
      Access from Off Campus (VPN)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/x11/" title="Graphical Interfaces (X11)" class="md-nav__link">
      Graphical Interfaces (X11)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/ood/" title="Open OnDemand" class="md-nav__link">
      Open OnDemand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/vnc/" title="VNC" class="md-nav__link">
      VNC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/mfa/" title="Multi-factor Authentication" class="md-nav__link">
      Multi-factor Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/advanced-config/" title="Advanced SSH Configuration" class="md-nav__link">
      Advanced SSH Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-5" type="checkbox" id="nav-1-2-5">
    
    <label class="md-nav__link" for="nav-1-2-5">
      Applications & Software
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-5">
        Applications & Software
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/compile/" title="Build Software" class="md-nav__link">
      Build Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/modules/" title="Load Software with Modules" class="md-nav__link">
      Load Software with Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/easybuild/" title="Toolchains and EasyBuild" class="md-nav__link">
      Toolchains and EasyBuild
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-6" type="checkbox" id="nav-1-2-6">
    
    <label class="md-nav__link" for="nav-1-2-6">
      Software Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-6">
        Software Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cesm/" title="CESM/CAM" class="md-nav__link">
      CESM/CAM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conda/" title="Conda" class="md-nav__link">
      Conda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gaussian/" title="Gaussian" class="md-nav__link">
      Gaussian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../github_pages/" title="GitHub Pages" class="md-nav__link">
      GitHub Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gpus-cuda/" title="GPUs and CUDA" class="md-nav__link">
      GPUs and CUDA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jupyter/" title="Jupyter Notebooks" class="md-nav__link">
      Jupyter Notebooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matlab/" title="MATLAB" class="md-nav__link">
      MATLAB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mathematica/" title="Mathematica" class="md-nav__link">
      Mathematica
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../r/" title="R" class="md-nav__link">
      R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../singularity/" title="Singularity" class="md-nav__link">
      Singularity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tmux/" title="tmux" class="md-nav__link">
      tmux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vasp/" title="VASP" class="md-nav__link">
      VASP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../github/" title="Version Control with GitHub" class="md-nav__link">
      Version Control with GitHub
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-7" type="checkbox" id="nav-1-2-7">
    
    <label class="md-nav__link" for="nav-1-2-7">
      Job Scheduling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-7">
        Job Scheduling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/" title="Run Jobs with Slurm" class="md-nav__link">
      Run Jobs with Slurm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/common_job_failures/" title="Common Job Failures" class="md-nav__link">
      Common Job Failures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/resource-requests/" title="Request Compute Resources" class="md-nav__link">
      Request Compute Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/resource-usage/" title="Monitor CPU and Memory" class="md-nav__link">
      Monitor CPU and Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/fairshare/" title="Factors Affecting Scheduling" class="md-nav__link">
      Factors Affecting Scheduling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/scavenge/" title="Scavenge Partition" class="md-nav__link">
      Scavenge Partition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/mpi/" title="MPI Partition" class="md-nav__link">
      MPI Partition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/dsq/" title="Submit Job Arrays with dSQ" class="md-nav__link">
      Submit Job Arrays with dSQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/slurm-examples/" title="Submission Script Examples" class="md-nav__link">
      Submission Script Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-8" type="checkbox" id="nav-1-2-8">
    
    <label class="md-nav__link" for="nav-1-2-8">
      Data & Storage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-8">
        Data & Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/cluster-storage/" title="Cluster Storage" class="md-nav__link">
      Cluster Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/transfer/" title="Transfer Data" class="md-nav__link">
      Transfer Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/permissions/" title="Manage Permissions for Sharing" class="md-nav__link">
      Manage Permissions for Sharing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/archived-sequencing/" title="Ruddle Archived Sequence Data" class="md-nav__link">
      Ruddle Archived Sequence Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-9" type="checkbox" id="nav-1-2-9">
    
    <label class="md-nav__link" for="nav-1-2-9">
      The Clusters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-9">
        The Clusters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/" title="HPC Resources" class="md-nav__link">
      HPC Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/grace/" title="Grace" class="md-nav__link">
      Grace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/farnam/" title="Farnam" class="md-nav__link">
      Farnam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/ruddle/" title="Ruddle" class="md-nav__link">
      Ruddle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/milgram/" title="Milgram" class="md-nav__link">
      Milgram
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Research Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Research Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data/" title="Data Storage Options" class="md-nav__link">
      Data Storage Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data/archive/" title="Archive Your Data" class="md-nav__link">
      Archive Your Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data/google-drive/" title="Google Drive" class="md-nav__link">
      Google Drive
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-group/" title="YCRC User Group" class="md-nav__link">
      YCRC User Group
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../national-hpcs/" title="National HPCs" class="md-nav__link">
      National HPCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../online-tutorials/" title="Online Tutorials" class="md-nav__link">
      Online Tutorials
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-rclone-on-yale-clusters" class="md-nav__link">
    Setup Rclone on Yale clusters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-rclone-on-yale-clusters" class="md-nav__link">
    Use Rclone on Yale clusters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-files" class="md-nav__link">
    List files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-files" class="md-nav__link">
    Copy files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    Help
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="rclone">Rclone</h1>
<p><code>rclone</code> is a command line program to sync files and directories to and from all major cloud storage sites and services. You can use <code>rclone</code> to sync files and directories between Yale clusters and Yale Box and google drive. The following instructions covers basics to setup and use <code>rclone</code> on Yale clusters. For more information about Rclone, please visit its website at <a href="https://rclone.org">https://rclone.org</a>. </p>
<h2 id="setup-rclone-on-yale-clusters">Setup Rclone on Yale clusters</h2>
<p>You need to run <code>rclone config</code> to receive authorization of accessing a cloud service. Since <code>rclone config</code> will bring up a browser to authorize the cloud service, you will need X Windows on the host where you run <code>rclone config</code>. This means, to setup <code>rclone</code> on one of Yale clusters, you need to login to the cluster with <a href="https://docs.ycrc.yale.edu/clusters-at-yale/access/x11/">X11 forwarding</a>. X11 forwarding is extremly slow. A better way is to run VNC on the cluster and setup a tunnel to access the <a href="https://docs.ycrc.yale.edu/clusters-at-yale/access/vnc/">remote VNC desktop</a> on the cluster. If the cluster is Grace or Farnam, the best way is to use their <a href="https://docs.ycrc.yale.edu/clusters-at-yale/access/ood/">OnDemand portal</a>. </p>
<p>The example below is a screen dump from setting up <code>rclone</code> on Farnam for Yale Box.</p>
<div class="codehilite"><pre><span></span><span class="o">[</span><span class="n">pl543@transfer-farnam ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="k">module</span><span class="w"> </span><span class="k">load</span><span class="w"> </span><span class="n">Rclone</span><span class="w"></span>
<span class="o">[</span><span class="n">pl543@transfer-farnam ~</span><span class="o">]</span><span class="err">$</span><span class="w"> </span><span class="n">rclone</span><span class="w"> </span><span class="n">config</span><span class="w"></span>
<span class="mi">2019</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">21</span><span class="w"> </span><span class="mi">09</span><span class="err">:</span><span class="mi">14</span><span class="err">:</span><span class="mi">05</span><span class="w"> </span><span class="nl">NOTICE</span><span class="p">:</span><span class="w"> </span><span class="n">Config</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="ss">&quot;/home/pl543/.config/rclone/rclone.conf&quot;</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">found</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">defaults</span><span class="w"></span>
<span class="k">No</span><span class="w"> </span><span class="n">remotes</span><span class="w"> </span><span class="k">found</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">make</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">one</span><span class="w"></span>
<span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="k">New</span><span class="w"> </span><span class="n">remote</span><span class="w"></span>
<span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">Set</span><span class="w"> </span><span class="n">configuration</span><span class="w"> </span><span class="n">password</span><span class="w"></span>
<span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="n">Quit</span><span class="w"> </span><span class="n">config</span><span class="w"></span>
<span class="n">n</span><span class="o">/</span><span class="n">s</span><span class="o">/</span><span class="n">q</span><span class="o">&gt;</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="n">name</span><span class="o">&gt;</span><span class="w"> </span><span class="n">remote</span><span class="w"></span>
<span class="n">Type</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">storage</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">configure</span><span class="p">.</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="k">value</span><span class="p">.</span><span class="w"> </span><span class="n">Press</span><span class="w"> </span><span class="n">Enter</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;&quot;</span><span class="p">).</span><span class="w"></span>
<span class="nf">Choose</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">below</span><span class="p">,</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">own</span><span class="w"> </span><span class="k">value</span><span class="w"></span>
<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1</span><span class="n">Fichier</span><span class="w"></span>
<span class="w">   </span><span class="err">\</span><span class="w"> </span><span class="ss">&quot;fichier&quot;</span><span class="w"></span>
<span class="o">[</span><span class="n">snip</span><span class="o">]</span><span class="w"></span>
<span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">Box</span><span class="w"></span>
<span class="w">   </span><span class="err">\</span><span class="w"> </span><span class="ss">&quot;box&quot;</span><span class="w"></span>
<span class="o">[</span><span class="n">snip</span><span class="o">]</span><span class="w"></span>
<span class="n">Storage</span><span class="o">&gt;</span><span class="w"> </span><span class="n">box</span><span class="w"></span>
<span class="o">**</span><span class="w"> </span><span class="n">See</span><span class="w"> </span><span class="n">help</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">box</span><span class="w"> </span><span class="n">backend</span><span class="w"> </span><span class="k">at</span><span class="err">:</span><span class="w"> </span><span class="nl">https</span><span class="p">:</span><span class="o">//</span><span class="n">rclone</span><span class="p">.</span><span class="n">org</span><span class="o">/</span><span class="n">box</span><span class="o">/</span><span class="w"> </span><span class="o">**</span><span class="w"></span>

<span class="n">Box</span><span class="w"> </span><span class="n">App</span><span class="w"> </span><span class="n">Client</span><span class="w"> </span><span class="n">Id</span><span class="p">.</span><span class="w"></span>
<span class="n">Leave</span><span class="w"> </span><span class="n">blank</span><span class="w"> </span><span class="n">normally</span><span class="p">.</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="k">value</span><span class="p">.</span><span class="w"> </span><span class="n">Press</span><span class="w"> </span><span class="n">Enter</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;&quot;</span><span class="p">).</span><span class="w"></span>
<span class="n">client_id</span><span class="o">&gt;</span><span class="w"> </span>
<span class="n">Box</span><span class="w"> </span><span class="n">App</span><span class="w"> </span><span class="n">Client</span><span class="w"> </span><span class="n">Secret</span><span class="w"></span>
<span class="n">Leave</span><span class="w"> </span><span class="n">blank</span><span class="w"> </span><span class="n">normally</span><span class="p">.</span><span class="w"></span>
<span class="n">Enter</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="k">value</span><span class="p">.</span><span class="w"> </span><span class="n">Press</span><span class="w"> </span><span class="n">Enter</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">(</span><span class="ss">&quot;&quot;</span><span class="p">).</span><span class="w"></span>
<span class="n">client_secret</span><span class="o">&gt;</span><span class="w"> </span>
<span class="n">Edit</span><span class="w"> </span><span class="n">advanced</span><span class="w"> </span><span class="n">config</span><span class="vm">?</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="w"></span>
<span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="n">Yes</span><span class="w"></span>
<span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="k">No</span><span class="w"></span>
<span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="o">&gt;</span><span class="w"> </span><span class="n">n</span><span class="w"></span>
<span class="n">Remote</span><span class="w"> </span><span class="n">config</span><span class="w"></span>
<span class="k">Use</span><span class="w"> </span><span class="n">auto</span><span class="w"> </span><span class="n">config</span><span class="vm">?</span><span class="w"></span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Say</span><span class="w"> </span><span class="n">Y</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">sure</span><span class="w"></span>
<span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Say</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="k">are</span><span class="w"> </span><span class="n">working</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">remote</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">headless</span><span class="w"> </span><span class="n">machine</span><span class="w"></span>
<span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="n">Yes</span><span class="w"></span>
<span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="k">No</span><span class="w"></span>
<span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="o">&gt;</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
<span class="k">If</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">browser</span><span class="w"> </span><span class="n">does</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">open</span><span class="w"> </span><span class="n">automatically</span><span class="w"> </span><span class="k">go</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="nl">link</span><span class="p">:</span><span class="w"> </span><span class="nl">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="err">:</span><span class="mi">53682</span><span class="o">/</span><span class="n">auth</span><span class="w"></span>
<span class="nf">Log</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">authorize</span><span class="w"> </span><span class="n">rclone</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">access</span><span class="w"></span>
<span class="n">Waiting</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">code</span><span class="p">...</span><span class="w"></span>
<span class="p">(</span><span class="ow">In</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">browser</span><span class="w"> </span><span class="n">opened</span><span class="p">,</span><span class="w"> </span><span class="n">login</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">Yale</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">password</span><span class="p">.</span><span class="w"> </span><span class="n">You</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">redirect</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">CAS</span><span class="w"> </span><span class="n">authentication</span><span class="p">.</span><span class="w"> </span><span class="n">This</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">take</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">while</span><span class="p">.)</span><span class="w"></span>
<span class="n">Got</span><span class="w"> </span><span class="n">code</span><span class="w"></span>
<span class="c1">--------------------</span>
<span class="o">[</span><span class="n">remote</span><span class="o">]</span><span class="w"></span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">box</span><span class="w"></span>
<span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{</span><span class="ss">&quot;access_token&quot;</span><span class="err">:</span><span class="ss">&quot;PjIXHUZ34VQSmeUZ9r6bhc9ux44KMU0e&quot;</span><span class="p">,</span><span class="ss">&quot;token_type&quot;</span><span class="err">:</span><span class="ss">&quot;bearer&quot;</span><span class="p">,</span><span class="ss">&quot;refresh_token&quot;</span><span class="err">:</span><span class="ss">&quot;VumWPWP5Nd0M2C1GyfgfJL51zUeWPPVLc6VC6lBQduEPsQ9a6ibSor2dvHmyZ6B8&quot;</span><span class="p">,</span><span class="ss">&quot;expiry&quot;</span><span class="err">:</span><span class="ss">&quot;2019-10-21T11:00:36.839586736-04:00&quot;</span><span class="err">}</span><span class="w"></span>
<span class="c1">--------------------</span>
<span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="n">Yes</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">OK</span><span class="w"></span>
<span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="n">Edit</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">remote</span><span class="w"></span>
<span class="n">d</span><span class="p">)</span><span class="w"> </span><span class="k">Delete</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">remote</span><span class="w"></span>
<span class="n">y</span><span class="o">/</span><span class="n">e</span><span class="o">/</span><span class="n">d</span><span class="o">&gt;</span><span class="w"> </span><span class="n">y</span><span class="w"></span>
<span class="k">Current</span><span class="w"> </span><span class="nl">remotes</span><span class="p">:</span><span class="w"></span>

<span class="n">Name</span><span class="w">                 </span><span class="n">Type</span><span class="w"></span>
<span class="o">====</span><span class="w">                 </span><span class="o">====</span><span class="w"></span>
<span class="n">remote</span><span class="w">               </span><span class="n">box</span><span class="w"></span>

<span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="n">Edit</span><span class="w"> </span><span class="n">existing</span><span class="w"> </span><span class="n">remote</span><span class="w"></span>
<span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="k">New</span><span class="w"> </span><span class="n">remote</span><span class="w"></span>
<span class="n">d</span><span class="p">)</span><span class="w"> </span><span class="k">Delete</span><span class="w"> </span><span class="n">remote</span><span class="w"></span>
<span class="n">r</span><span class="p">)</span><span class="w"> </span><span class="n">Rename</span><span class="w"> </span><span class="n">remote</span><span class="w"></span>
<span class="n">c</span><span class="p">)</span><span class="w"> </span><span class="n">Copy</span><span class="w"> </span><span class="n">remote</span><span class="w"></span>
<span class="n">s</span><span class="p">)</span><span class="w"> </span><span class="k">Set</span><span class="w"> </span><span class="n">configuration</span><span class="w"> </span><span class="n">password</span><span class="w"></span>
<span class="n">q</span><span class="p">)</span><span class="w"> </span><span class="n">Quit</span><span class="w"> </span><span class="n">config</span><span class="w"></span>
<span class="n">e</span><span class="o">/</span><span class="n">n</span><span class="o">/</span><span class="n">d</span><span class="o">/</span><span class="n">r</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="n">s</span><span class="o">/</span><span class="n">q</span><span class="o">&gt;</span><span class="w"> </span><span class="n">q</span><span class="w"></span>
</pre></div>


<p><code>rclone setup</code> creates a file that stores all the config of <code>rclone</code>. You can check the file name with <code>rclone config file</code>. The config file can be copied to other clusters so that you can use <code>rclone</code> on the other clusters without running <code>rclone config</code> again.</p>
<p>Setting up <code>rclone</code> for "Google Drive" follows a similar procedure. </p>
<h2 id="use-rclone-on-yale-clusters">Use Rclone on Yale clusters</h2>
<h3 id="list-files">List files</h3>
<div class="codehilite"><pre><span></span><span class="err">rclone ls remote:/</span>
</pre></div>


<h3 id="copy-files">Copy files</h3>
<div class="codehilite"><pre><span></span><span class="err">rclone copy remote:/path/to/filename .</span>
<span class="err">rclone copy filename remote:/path/to/</span>
</pre></div>


<h3 id="help">Help</h3>
<div class="codehilite"><pre><span></span><span class="err">rclone help</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra.js"></script>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
    
  </body>
</html>