



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://docs.ycrc.yale.edu/clusters-at-yale/guides/cesm/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>CESM/CAM - Yale Center for Research Computing</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-133385440-1", "docs.ycrc.yale.edu")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#cesmcam" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

  <!-- Top-level navigation -->
  <nav class="md-header-nav md-grid">
    <div class="md-flex">

      <!-- Link to home -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.ycrc.yale.edu"
            title="Yale Center for Research Computing"
            class="md-header-nav__button md-logo">
          
            <i class="md-icon">library_books</i>
          
        </a>
      </div>

      <!-- Button to toggle drawer -->
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button"
            for="__drawer"></label>
      </div>

      <!-- Header title -->
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title"
            data-md-component="title">
          
            
              <span class="md-header-nav__topic branding" >
                <a href="http://research.computing.yale.edu">
                  <kern style="letter-spacing:-0.09em">Y</kern>ale <em>Center for Research Computing</em>
                </a>
              </span>
              <span class="md-header-nav__topic">
                CESM/CAM
              </span>
            
          
        </div>
      </div>

      <!-- Button to open search dialogue -->
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button"
                for="__search"></label>

            <!-- Search interface -->
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>

      <!-- Repository containing source -->
      

    </div>


  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to level -->


  


<!-- Tabs with outline -->
<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/about">About</a></li>
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/news-events">News & Events</a></li>
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/research">Research</a></li>
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/services">Services</a></li>
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link md-tabs__link--active">
          Support
        </a>
      
    </li>
  

      
      <li class="md-tabs__item"><a class="md-tabs__link" href="http://research.computing.yale.edu/training">Training</a></li>
      <li class="md-tabs__item status"><a class="md-tabs__link" href="http://research.computing.yale.edu/system-status"><span id='status-icon'></span> System Status</a></li>
    </ul>
  </div>
</nav>

<div id="system-status-message"></div>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.ycrc.yale.edu" title="Yale Center for Research Computing" class="md-nav__button md-logo">
      
        <i class="md-icon">library_books</i>
      
    </a>
    Yale Center for Research Computing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Support
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Support
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" checked>
    
    <label class="md-nav__link" for="nav-1-2">
      Clusters at Yale
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        Clusters at Yale
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://research.computing.yale.edu/account-request" title="Request an Account" class="md-nav__link">
      Request an Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../troubleshoot/" title="Troubleshoot Login" class="md-nav__link">
      Troubleshoot Login
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-4" type="checkbox" id="nav-1-2-4">
    
    <label class="md-nav__link" for="nav-1-2-4">
      Access the Clusters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-4">
        Access the Clusters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/" title="Log on to the Clusters" class="md-nav__link">
      Log on to the Clusters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/vpn/" title="Access from Off Campus (VPN)" class="md-nav__link">
      Access from Off Campus (VPN)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/x11/" title="Graphical Interfaces (X11)" class="md-nav__link">
      Graphical Interfaces (X11)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/ood/" title="Open OnDemand" class="md-nav__link">
      Open OnDemand
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/vnc/" title="VNC" class="md-nav__link">
      VNC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/mfa/" title="Multi-factor Authentication" class="md-nav__link">
      Multi-factor Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../access/advanced-config/" title="Advanced SSH Configuration" class="md-nav__link">
      Advanced SSH Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-5" type="checkbox" id="nav-1-2-5">
    
    <label class="md-nav__link" for="nav-1-2-5">
      Applications & Software
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-5">
        Applications & Software
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/compile/" title="Build Software" class="md-nav__link">
      Build Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/modules/" title="Load Software with Modules" class="md-nav__link">
      Load Software with Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../applications/easybuild/" title="Toolchains and EasyBuild" class="md-nav__link">
      Toolchains and EasyBuild
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-6" type="checkbox" id="nav-1-2-6" checked>
    
    <label class="md-nav__link" for="nav-1-2-6">
      Software Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-6">
        Software Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CESM/CAM
      </label>
    
    <a href="./" title="CESM/CAM" class="md-nav__link md-nav__link--active">
      CESM/CAM
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cesm-user-guides" class="md-nav__link">
    CESM User Guides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    Modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-data" class="md-nav__link">
    Input Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-cesm" class="md-nav__link">
    Run CESM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-your-case" class="md-nav__link">
    Create Your Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-your-case" class="md-nav__link">
    Setup Your Case
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cesm-10x" class="md-nav__link">
    CESM 1.0.X
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cesm-11x-and-cesm-12x" class="md-nav__link">
    CESM 1.1.X and CESM 1.2.X
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-your-case" class="md-nav__link">
    Build Your Case
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-build-issues" class="md-nav__link">
    Common Build Issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-your-case" class="md-nav__link">
    Submit Your Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshoot-your-run" class="md-nav__link">
    Troubleshoot Your Run
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slurm-log" class="md-nav__link">
    Slurm Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cesm-run-logs" class="md-nav__link">
    CESM Run Logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolve-errors" class="md-nav__link">
    Resolve Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-submission-parameters" class="md-nav__link">
    Alternative Submission Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clustershell/" title="ClusterShell" class="md-nav__link">
      ClusterShell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../conda/" title="Python with Conda" class="md-nav__link">
      Python with Conda
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gaussian/" title="Gaussian" class="md-nav__link">
      Gaussian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../github_pages/" title="GitHub Pages" class="md-nav__link">
      GitHub Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gpus-cuda/" title="GPUs and CUDA" class="md-nav__link">
      GPUs and CUDA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jupyter/" title="Jupyter Notebooks" class="md-nav__link">
      Jupyter Notebooks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matlab/" title="MATLAB" class="md-nav__link">
      MATLAB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mathematica/" title="Mathematica" class="md-nav__link">
      Mathematica
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../r/" title="R" class="md-nav__link">
      R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rclone/" title="Rclone" class="md-nav__link">
      Rclone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../singularity/" title="Singularity" class="md-nav__link">
      Singularity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tmux/" title="tmux" class="md-nav__link">
      tmux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vasp/" title="VASP" class="md-nav__link">
      VASP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../github/" title="Version Control with GitHub" class="md-nav__link">
      Version Control with GitHub
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-7" type="checkbox" id="nav-1-2-7">
    
    <label class="md-nav__link" for="nav-1-2-7">
      Job Scheduling
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-7">
        Job Scheduling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/" title="Run Jobs with Slurm" class="md-nav__link">
      Run Jobs with Slurm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/common_job_failures/" title="Common Job Failures" class="md-nav__link">
      Common Job Failures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/resource-requests/" title="Request Compute Resources" class="md-nav__link">
      Request Compute Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/resource-usage/" title="Monitor CPU and Memory" class="md-nav__link">
      Monitor CPU and Memory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/fairshare/" title="Factors Affecting Scheduling" class="md-nav__link">
      Factors Affecting Scheduling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/scavenge/" title="Scavenge Partition" class="md-nav__link">
      Scavenge Partition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/mpi/" title="MPI Partition" class="md-nav__link">
      MPI Partition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/dsq/" title="Submit Job Arrays with dSQ" class="md-nav__link">
      Submit Job Arrays with dSQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../job-scheduling/slurm-examples/" title="Submission Script Examples" class="md-nav__link">
      Submission Script Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-8" type="checkbox" id="nav-1-2-8">
    
    <label class="md-nav__link" for="nav-1-2-8">
      Data & Storage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-8">
        Data & Storage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/cluster-storage/" title="Cluster Storage" class="md-nav__link">
      Cluster Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/transfer/" title="Transfer Data" class="md-nav__link">
      Transfer Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/permissions/" title="Manage Permissions for Sharing" class="md-nav__link">
      Manage Permissions for Sharing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../data/archived-sequencing/" title="Ruddle Archived Sequence Data" class="md-nav__link">
      Ruddle Archived Sequence Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-2-9" type="checkbox" id="nav-1-2-9">
    
    <label class="md-nav__link" for="nav-1-2-9">
      The Clusters
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-9">
        The Clusters
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/" title="HPC Resources" class="md-nav__link">
      HPC Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/grace/" title="Grace" class="md-nav__link">
      Grace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/farnam/" title="Farnam" class="md-nav__link">
      Farnam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/ruddle/" title="Ruddle" class="md-nav__link">
      Ruddle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clusters/milgram/" title="Milgram" class="md-nav__link">
      Milgram
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3">
    
    <label class="md-nav__link" for="nav-1-3">
      Research Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        Research Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data/" title="Data Storage Options" class="md-nav__link">
      Data Storage Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data/archive/" title="Archive Your Data" class="md-nav__link">
      Archive Your Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data/google-drive/" title="Google Drive" class="md-nav__link">
      Google Drive
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../data/external/" title="Serving Research Data Externally" class="md-nav__link">
      Serving Research Data Externally
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-group/" title="YCRC User Group" class="md-nav__link">
      YCRC User Group
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../national-hpcs/" title="National HPCs" class="md-nav__link">
      National HPCs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../online-tutorials/" title="Online Tutorials" class="md-nav__link">
      Online Tutorials
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cesm-user-guides" class="md-nav__link">
    CESM User Guides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    Modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-data" class="md-nav__link">
    Input Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-cesm" class="md-nav__link">
    Run CESM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-your-case" class="md-nav__link">
    Create Your Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-your-case" class="md-nav__link">
    Setup Your Case
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cesm-10x" class="md-nav__link">
    CESM 1.0.X
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cesm-11x-and-cesm-12x" class="md-nav__link">
    CESM 1.1.X and CESM 1.2.X
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-your-case" class="md-nav__link">
    Build Your Case
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-build-issues" class="md-nav__link">
    Common Build Issues
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submit-your-case" class="md-nav__link">
    Submit Your Case
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshoot-your-run" class="md-nav__link">
    Troubleshoot Your Run
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slurm-log" class="md-nav__link">
    Slurm Log
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cesm-run-logs" class="md-nav__link">
    CESM Run Logs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolve-errors" class="md-nav__link">
    Resolve Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-submission-parameters" class="md-nav__link">
    Alternative Submission Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-reading" class="md-nav__link">
    Further Reading
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cesmcam">CESM/CAM</h1>
<p>This is a quick start guide for CESM at Yale. You will still need to read the CESM User Guide and work with your fellow research group members to design and run your simulations, but this guide covers the basics that are specific to running CESM at Yale.</p>
<h2 id="cesm-user-guides">CESM User Guides</h2>
<ul>
<li><a href="http://www.cesm.ucar.edu/models/cesm1.0/cesm/cesm_doc_1_0_4/book1.html">CESM1.0.4 User’s Guide</a></li>
<li><a href="http://www.cesm.ucar.edu/models/cesm1.1/cesm/doc/usersguide/book1.html">CESM1.1.z User’s Guide</a></li>
<li><a href="http://www.cesm.ucar.edu/models/cesm1.2/cesm/doc/usersguide/book1.html">CESM User’s Guide (CESM1.2 Release Series User’s Guide) (PDF)</a></li>
</ul>
<h2 id="modules">Modules</h2>
<p>CESM 1.0.4, 1.2.2, 2.x are available on Grace. Other versions may be available on one of the clusters. To find which version are available on your cluster, run</p>
<div class="codehilite"><pre><span></span>module avail cesm
</pre></div>


<p>Once you have located your module, run</p>
<div class="codehilite"><pre><span></span>module load &lt;module-name&gt;
</pre></div>


<p>with the module name from above. The module will configure your environment with the Intel compiler, OpenMPI and NetCDF libraries as well as set the location of the Yale’s repository of CESM input data.</p>
<p>If you will be primarily using CESM, you can avoid rerunning the module load command every time you login by saving it to your default environment:</p>
<div class="codehilite"><pre><span></span>module load &lt;module-name&gt;
module save
</pre></div>


<h2 id="input-data">Input Data</h2>
<p>To reduce the amount of data duplication on the cluster, we keep one centralized repository of CESM input data. The YCRC staff are only people who can add to that directory, so if your build fails due to missing inputdata, send your <code>create_newcase</code> line to Kaylea (<a href="mailto:kaylea.nelson@yale.edu">kaylea.nelson@yale.edu</a>) and she will download that data for you.</p>
<h2 id="run-cesm">Run CESM</h2>
<p>CESM needs to be rebuilt separately for each run. As a result, running CESM is more complicated than a standard piece of software where you would just run the executable.</p>
<h3 id="create-your-case">Create Your Case</h3>
<p>Each simulation is called a “case”. Loading a CESM module will put the create_newcase script in your path, so you can call it as follows. This will create a directory with your case name, that we will refer to as <code>$CASE</code>  through out the rest of the guide.</p>
<div class="codehilite"><pre><span></span>create_newcase -case <span class="nv">$CASE</span> -compset<span class="o">=</span>&lt;compset&gt; -res<span class="o">=</span>&lt;resolution&gt; -mach<span class="o">=</span>&lt;machine&gt;
<span class="nb">cd</span> <span class="nv">$CASE</span>
</pre></div>


<p>The mach parameters for Grace is <code>yalegrace</code> , respectively. For example</p>
<div class="codehilite"><pre><span></span>create_newcase -case <span class="nv">$CASE</span> -compset<span class="o">=</span>B2000 -res<span class="o">=</span>f19_f19 -mach<span class="o">=</span>yalegrace

<span class="nb">cd</span> <span class="nv">$CASE</span>
</pre></div>


<h3 id="setup-your-case">Setup Your Case</h3>
<p>If you are making any changes to the namelist files (such as increasing the duration of the simulation), do those before running the setup scripts below.</p>
<h4 id="cesm-10x">CESM 1.0.X</h4>
<p>If you are using CESM 1.0.X (e.g. 1.0.4), set up your case with</p>
<div class="codehilite"><pre><span></span>./configure -case
</pre></div>


<h4 id="cesm-11x-and-cesm-12x">CESM 1.1.X and CESM 1.2.X</h4>
<p>If you are using CESM 1.1.X (e.g. 1.1.1) or CESM 1.2.X (e.g. 1.2.2), set up your case with</p>
<div class="codehilite"><pre><span></span>./cesm_setup
</pre></div>


<h3 id="build-your-case">Build Your Case</h3>
<p>After you run the setup script, there will be a set of the scripts in your case directory that start with your case name. To compile your simulation executable, first move to an interactive job and then run the build script corresponding to your case.</p>
<div class="codehilite"><pre><span></span>srun --pty -c <span class="m">4</span> -p interactive bash
module load &lt;module-name&gt; <span class="c1"># &lt;module-name&gt; = the appropriate module for your CESM version</span>
./<span class="nv">$CASE</span>.<span class="nv">$mach</span>.build
</pre></div>


<p>For more details on interactive jobs, see our <a href="/clusters-at-yale/job-scheduling#interactive-jobs">Slurm documentation</a>.</p>
<p>During the build, CESM will create a corresponding directory in your scratch or project directory at</p>
<div class="codehilite"><pre><span></span><span class="err"># On Grace</span>
<span class="err">ls ~/project/CESM/$CASE</span>
</pre></div>


<p>This directory will contain all the outputs from your simulation as well as logs and the cesm.exe executable.</p>
<h4 id="common-build-issues">Common Build Issues</h4>
<p>Make sure you compile on an interactive node as described above. If you build fails, it will direct you to look in a bldlog file. If that log complains that it can’t find mpirun, NetCDF or another library or executable, make sure you have the correct CESM module loaded.</p>
<h3 id="submit-your-case">Submit Your Case</h3>
<p>Once the build is complete, which can take 5-15 minutes, you can submit your case with the submit script.</p>
<div class="codehilite"><pre><span></span>./<span class="nv">$CASE</span>.<span class="nv">$mach</span>.submit
</pre></div>


<p>For more details on monitoring your submitted jobs, see our <a href="/clusters-at-yale/job-scheduling">Slurm documentation</a>.</p>
<h3 id="troubleshoot-your-run">Troubleshoot Your Run</h3>
<p>If your run doesn’t complete, there are a few places to look to identify the error. CESM writes to multiple log files for the different components and you will likely have to look in a few to find the root cause of your error.</p>
<h4 id="slurm-log">Slurm Log</h4>
<p>In your case directory, there will be a file that looks like <code>slurm-&lt;job_id&gt;.log</code>. Check that file first to make sure the job started up properly. If the last few lines in the file redirect you to look at <code>cpl.log.&lt;some_number&gt;</code> file in your scratch directory, see below. If there is another error, try to address it and resubmit.</p>
<h4 id="cesm-run-logs">CESM Run Logs</h4>
<p>If the last few lines of the slurm log direct you to look at <code>cpl.log.&lt;some_number&gt;</code> file, change directory to your case “run” directory in your scratch directory:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> ~/scratch/CESM/<span class="nv">$CASE</span>/run
</pre></div>


<p>The pointer to the cpl file is often misleading as I have found the error is usually located in one of the other logs. Instead look in the <code>cesm.log.xxxxxx</code> file. Towards the end there may be an error or it may signify which component was running. Then look in the log corresponding to that component to track down the issue.</p>
<p>One shortcut to finding the relevant logs is to sort the log files by the time to see which ones were last updated:</p>
<div class="codehilite"><pre><span></span>ls -ltr *log*
</pre></div>


<p>Look at the end of the last couple logs listed and look for an indication of the error.</p>
<h4 id="resolve-errors">Resolve Errors</h4>
<p>Once you have identified the lines in the logs corresponding to your error:</p>
<p>If your log says something like <code>Disk quota exceeded</code>, your group is out of space in the fileset you are writing to. You can run the <code>getquota</code> script to get details on your disk usage. Your group will need to reduce their usage before you will be able to run successfully.</p>
<p>If it looks like a model error and you don’t know how to fix it, we strongly recommend Googling your error and/or looking in the <a href="https://bb.cgd.ucar.edu">CESM forums</a>.</p>
<p>If you are still experiencing issues, you can email <a href="mailto:kaylea.nelson@yale.edu">Kaylea Nelson</a> or come by her G&amp;G office hours on Tuesdays (9am-5pm) in KGL 227.</p>
<h2 id="alternative-submission-parameters">Alternative Submission Parameters</h2>
<p>By default, the submission script will submit to the "week" partition for 7 days. Sometimes the wait times can be very long in the week partition, so you can either submit day or scavenge partition. To change this, edit your case’s run script and change the partition and time lines. The maximum walltime in the day partition is 24 hours. The maximum walltime in scavenge is 24 hours on Grace. For example:</p>
<div class="codehilite"><pre><span></span><span class="c1">## day partition</span>
<span class="c1">#SBATCH --partition=day</span>
<span class="c1">#SBATCH --time=1-</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="c1">## scavenge partition</span>
<span class="c1">#SBATCH --partition=scavenge</span>
<span class="c1">#SBATCH --time=1-</span>
</pre></div>


<p>Then you can submit by running the submit script</p>
<div class="codehilite"><pre><span></span>./<span class="nv">$CASE</span>.<span class="nv">$mach</span>.submit
</pre></div>


<h2 id="further-reading">Further Reading</h2>
<ul>
<li>We recommend referencing the User Guides listed at the top of this page.</li>
<li><a href="https://bb.cgd.ucar.edu">CESM User Forum</a></li>
<li><a href="/clusters-at-yale/job-scheduling">Our Slurm Documentation</a></li>
<li>CESM is a very widely used package, you can often find answers by simply using Google. Just make sure that the solutions you find correspond to the approximate version of CESM you are using. CESM changes in subtle but significant ways between versions.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../clustershell/" title="ClusterShell" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ClusterShell
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra.js"></script>
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
    
  </body>
</html>